*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;
}
:root
{
    --main-bg: #FD6E0A;
    --about-bg:#FFF8F3;
    --p:#757575;
}
body
{
    background: #FFF;
}
body::-webkit-scrollbar
{
    width: 0.6em;
}
body::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 60px rgb(16, 82, 97);
}
body::-webkit-scrollbar-thumb
{
    background-color:var(--main-bg) ;
    border-radius: 10px;
}

.home
{
    width: 100%;
    min-height: 100vh;
    background:  url('/portfolio-resources/images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    display: flex;
}
.dev-text
{
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    padding: 0 2%;
}
.dev-text h1 
{
    font-size: 6em;
    color: var(--p);
    letter-spacing: 3px;
}
.home-content header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 20px 30px;
    
}
header a h2 
{
    color: var(--main-bg);
    font-size: 45px;
}
header nav 
{
    display: flex;
    align-items: center;
    margin-right: 2%;
}
header nav a 
{
    margin-right: 40px;
}
header nav a 
{
    font-size: 20px;
    color: var(--p);
}
.btn
{
    display: inline-block;
    padding: 10px 25px;
    background: var(--main-bg);
    color: #FFF8F3;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
}
.home-main-content
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5rem;
}
.left-home-content
{
    max-width: 540px;
    padding: 20px 10px;
    line-height: 40px;
}
.left-home-content h2 
{
    font-size: 40px;
    font-weight: 500;
    color: var(--p);
    line-height: 2;
}
.left-home-content h1
{
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #181818;
    line-height: 1;
}
.left-home-content h3
{
    font-size: 24px; 
    line-height: 2; 
}
.left-home-content p 
{
    font-size: 18px;  
    color: var(--p);
    line-height: 30px;
}
.right-img-box img 
{
    position: relative;
   width: 100%;
   bottom: -5px;
}
.btnBX button 
{
    margin-top: 20px;
    border: 2px solid var(--main-bg);
    font-size: 18px;
}
.btnBX button i 
{
    margin-right: 10px;
}
.btnBX .btn:hover
{
    background: white;
    color: var(--main-bg);
}
.btnBX .btn:nth-child(2)
{
    margin-left: 30px;
    background: white;
    color: var(--main-bg);
}
.btnBX .btn:nth-child(2):hover
{
    background: var(--main-bg);
    color: white;
}



/* about  */
.about
{
    width: 100%;
    /* min-height: 70vh; */
    
}
.about-container
{
    text-align: center;
    margin: 3% 8%;
    border: 2px solid var(--about-bg);
    height: 350px;
    border-radius: 10px;
    background: var(--about-bg);
}
.about-content
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 4% 12%;
    padding: 90px 0 ;
    height: 250px;
    border-radius: 10px;
}
.title h2 
{
    font-size: 35px;
    color: #181818;
}
.sub-para
{
    margin: 4% 10%;
    color: var(--p);
}
.portfolio
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}

.portfolio .details h3 ,
.portfolio .details h2 
{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: var(--p);
}
.portfolio .details h3
{
    font-size: 15px;
}


/* service  */

.service-container
{
    text-align: center;
    margin: 2% 7%;
    padding: 40px;
}
.service-content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-content-box
{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    width: 267px;
    height: 300px;
    margin: 20px 40px;
    padding:20px ;
    border-radius: 5px;
    background: #FFF;
    box-shadow:10px 10px 30px 0px rgb(168, 168, 168),
    inset 10px 10px 20px 0px rgb(211, 211, 211);
}
.service-content-box h2 
{
    font-size: 18px;
}
.service-content-box p 
{
    text-align: start;
}
/* resume  */
.resume
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 2% 8%;
    text-align: center;
}
.title
{
    margin-bottom: 40px;
}
.resume-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.education-content
{
    display: flex;
    text-align: start;
    max-width: 400px;
    flex-direction: column;
    border-bottom: 1px solid rgba(128, 128, 128, 0.687);
    padding: 30px 10px;
}
.education-content h3 ,
.exprinces-content h3 
{
    font-size: 20px;
    line-height: 2;
}

.education-content h4 ,
.exprinces-content h4 
{
    font-size: 16px;
    line-height: 2;
    color: #757575;
}
.education-content p ,
.exprinces-content p
{
    font-size: 16px;
    line-height: 20px;
    color: #757575;
}

.exprinces-content
{
    display: flex;
    text-align: start;
    max-width: 400px;
    flex-direction: column;
    border-bottom: 1px solid rgba(128, 128, 128, 0.65);
    padding: 30px 10px;
}
.resume .btn 
{
    margin-top: 40px;
}
.resume .btn i 
{
    margin-right: 10px;
}
.resume .btn
{
    border: 2px solid var(--main-bg);
}
.resume .btn:hover
{
    background: white;
    color: var(--main-bg);
}

/* contact  */
.contact
{
    width: 100%;
    min-height: 50vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--about-bg) ;
}
.contact-container
{
    display: flex;
    justify-content: center;
    margin: 3% 7%;
}
.left-contact,
.right-contact
{
    min-width: 400px;
    margin: 2% 5%;
}
.left-contact
{
    padding: 30px 60px;
}
.right-contact
{
    padding: 30px 0 ;
    /* width: 100%; */
}
.left-contact h2 
{
  line-height: 3;
}
.right-contact h2 
{
    line-height: 2;
}
.left-contact p 
{
    color: var(--p);
    line-height: 20px;
}
.left-contact ul 
{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    line-height: 3;
    gap: 1.5rem;
}
.left-contact ul li 
{
    font-size: 25px;
    color: #FD6E0A;
}
.left-contact img 
{
    width: 300px;
}
.inputBx,
textarea
{
    margin-top: 30px;
}

input,
textarea
{
    width: 100%;
    resize: none;
    padding: 15px 20px;
    border: none;
    outline: none;
    border: 2px solid var(--main-bg);
    border-radius: 10px;
    font-size: 18px;
}
textarea
{
    height: 150px;
}
.right-contact .btn 
{
    margin-top: 20px;
}